In [1]:
import pandas as pd

In [2]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 8A66-F804

 Directory of C:\Users\Rokaya Neeraj\Full Stack Data Science\Python\Pandas

03/28/2022  01:28 PM    <DIR>          .
03/28/2022  01:28 PM    <DIR>          ..
03/28/2022  01:26 PM    <DIR>          .ipynb_checkpoints
03/28/2022  01:28 PM               588 Pandas.ipynb
               1 File(s)            588 bytes
               3 Dir(s)  18,105,241,600 bytes free

In [7]:
df = pd.read_csv(r"C:/Users/Rokaya Neeraj/Downloads/carbon_nanotubes.csv")
df.head()

,Chiral indice n,Chiral indice m,Initial atomic coordinate u,Initial atomic coordinate v,Initial atomic coordinate w,Calculated atomic coordinates u',Calculated atomic coordinates v'
0,2;1;0,679005;0,701318;0,017033;0,721039;0,730232;0,17014.0
1,2;1;0,717298;0,642129;0,231319;0,738414;0,65675;0,232369.0
2,2;1;0,489336;0,303751;0,088462;0,477676;0,263221;0,88712.0
3,2;1;0,413957;0,632996;0,040843;0,408823;0,657897;0,39796.0
4,2;1;0,334292;0,543401;0,15989;0,303349;0,558807;0,157373.0

Two data types in pandas:
    1. Dataframe - Complete table
    2. Series - one single column or one single row

In [8]:
df = pd.read_csv(r"C:/Users/Rokaya Neeraj/Downloads/carbon_nanotubes.csv", header = None) #default header
df.head()

,0,1,2,3,4,5,6
0,Chiral indice n,Chiral indice m,Initial atomic coordinate u,Initial atomic coordinate v,Initial atomic coordinate w,Calculated atomic coordinates u',Calculated atomic coordinates v'
1,2;1;0,679005;0,701318;0,017033;0,721039;0,730232;0,17014
2,2;1;0,717298;0,642129;0,231319;0,738414;0,65675;0,232369
3,2;1;0,489336;0,303751;0,088462;0,477676;0,263221;0,88712
4,2;1;0,413957;0,632996;0,040843;0,408823;0,657897;0,39796

In [13]:
df = pd.read_csv(r"C:/Users/Rokaya Neeraj/Downloads/carbon_nanotubes.csv", names = ["a","b","c","d","e","f"]) #passing header
df.head()

,a,b,c,d,e,f
Chiral indice n,Chiral indice m,Initial atomic coordinate u,Initial atomic coordinate v,Initial atomic coordinate w,Calculated atomic coordinates u',Calculated atomic coordinates v'
2;1;0,679005;0,701318;0,017033;0,721039;0,730232;0,17014
2;1;0,717298;0,642129;0,231319;0,738414;0,65675;0,232369
2;1;0,489336;0,303751;0,088462;0,477676;0,263221;0,88712
2;1;0,413957;0,632996;0,040843;0,408823;0,657897;0,39796

In [10]:
#checkin data types of columns
df.dtypes #object is just a string

a    object
b    object
c    object
d    object
e    object
f    object
dtype: object

In [11]:
df.columns #lists columns

Index(['a', 'b', 'c', 'd', 'e', 'f'], dtype='object')

In [12]:
df['a']

Chiral indice n    Chiral indice m
2;1;0                     679005;0
2;1;0                     717298;0
2;1;0                     489336;0
2;1;0                     413957;0
                        ...
12;6;0                    834201;0
12;6;0                    698374;0
12;6;0                    923823;0
12;6;0                    934978;0
12;6;0                    953664;0
Name: a, Length: 10722, dtype: object

In [14]:
x = df['a']
type(x)

pandas.core.series.Series

In [18]:
#df['a','b'] #it will give error.pass list of column
name = df[['a','b']]
name

                               a                            b
Chiral indice n  Chiral indice m  Initial atomic coordinate u
2;1;0                   679005;0                     701318;0
2;1;0                   717298;0                     642129;0
2;1;0                   489336;0                     303751;0
2;1;0                   413957;0                     632996;0
...                          ...                          ...
12;6;0                  834201;0                     399891;0
12;6;0                  698374;0                      24471;0
12;6;0                  923823;0                     568913;0
12;6;0                  934978;0                     602319;0
12;6;0                  953664;0                     698374;0

[10722 rows x 2 columns]

In [19]:
type(name)

pandas.core.frame.DataFrame

In [21]:
type(df['a']) #single column gives series

pandas.core.series.Series

In [22]:
type(df[['a']]) #double column gives dataframe

pandas.core.frame.DataFrame

In [23]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 8A66-F804

 Directory of C:\Users\Rokaya Neeraj\Full Stack Data Science\Python\Pandas

03/28/2022  02:27 PM    <DIR>          .
03/28/2022  02:27 PM    <DIR>          ..
03/28/2022  01:41 PM    <DIR>          .ipynb_checkpoints
03/28/2022  02:27 PM           161,651 LUSID Excel - Business Agility - Making Simple Changes Quickly & Easily.xlsx
03/28/2022  02:27 PM           161,410 LUSID Excel - Maintain a product in multiple currencies and share classes.xlsx
03/28/2022  02:27 PM            24,471 LUSID Excel - Manage instruments with economic definitions.xlsx
03/28/2022  02:27 PM            84,319 LUSID Excel - Manage Orders.xlsx
03/28/2022  02:27 PM           137,753 LUSID Excel - Manage your investment strategies.xlsx
03/28/2022  02:27 PM           184,013 LUSID Excel - Setting up your IBOR.xlsx
03/28/2022  02:27 PM           136,632 LUSID Excel - Setting up your market data.xlsx
03/28/2022  02:22 PM            22,576 Pandas(only structured datas).ipynb
               8 File(s)        912,825 bytes
               3 Dir(s)  18,062,102,528 bytes free

In [26]:
pd.read_excel('LUSID Excel - Manage Orders.xlsx',sheet_name = "Allocations")

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,NaN,This sheet allows you to manage Allocations:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,1. ListAllocations,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,2. GetAllocation,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,3. UpsertAllocations,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,NaN,NaN,Code,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63,NaN,NaN,MyAllocation001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,NaN,NaN,MyAllocation002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
df = pd.ExcelFile('LUSID Excel - Manage Orders.xlsx')
df.sheet_names #check all the sheets in the excel file

['Executions', 'Orders', 'Allocations', 'Placements', 'Blocks']

In [32]:
for i in df.sheet_names:
    x = pd.read_excel('LUSID Excel - Manage Orders.xlsx',sheet_name = i)
    print(x)

    Unnamed: 0                                   Unnamed: 1  \
0          NaN  This sheet allows you to manage executions:
1          NaN                           1. List executions
2          NaN                             2. Get execution
3          NaN                         3. Upsert executions
4          NaN                                          NaN
..         ...                                          ...
65         NaN                                          NaN
66         NaN                                          NaN
67         NaN                                          NaN
68         NaN                                          NaN
69         NaN                                          NaN

           Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5 Unnamed: 6 Unnamed: 7  \
0                 NaN        NaN        NaN        NaN        NaN        NaN
1                 NaN        NaN        NaN        NaN        NaN        NaN
2                 NaN        NaN        NaN        NaN        NaN        NaN
3                 NaN        NaN        NaN        NaN        NaN        NaN
4                 NaN        NaN        NaN        NaN        NaN        NaN
..                ...        ...        ...        ...        ...        ...
65                NaN        NaN        NaN        NaN        NaN        NaN
66                NaN        NaN        NaN        NaN        NaN        NaN
67                NaN        NaN        NaN        NaN        NaN        NaN
68               Code        NaN        NaN        NaN        NaN        NaN
69  MyExecutionCode01        NaN        NaN        NaN        NaN        NaN

   Unnamed: 8 Unnamed: 9 Unnamed: 10 Unnamed: 11 Unnamed: 12 Unnamed: 13  \
0         NaN        NaN         NaN         NaN         NaN         NaN
1         NaN        NaN         NaN         NaN         NaN         NaN
2         NaN        NaN         NaN         NaN         NaN         NaN
3         NaN        NaN         NaN         NaN         NaN         NaN
4         NaN        NaN         NaN         NaN         NaN         NaN
..        ...        ...         ...         ...         ...         ...
65        NaN        NaN         NaN         NaN         NaN         NaN
66        NaN        NaN         NaN         NaN         NaN         NaN
67        NaN        NaN         NaN         NaN         NaN         NaN
68        NaN        NaN         NaN         NaN         NaN         NaN
69        NaN        NaN         NaN         NaN         NaN         NaN

   Unnamed: 14 Unnamed: 15 Unnamed: 16 Unnamed: 17 Unnamed: 18
0          NaN         NaN         NaN         NaN         NaN
1          NaN         NaN         NaN         NaN         NaN
2          NaN         NaN         NaN         NaN         NaN
3          NaN         NaN         NaN         NaN         NaN
4          NaN         NaN         NaN         NaN         NaN
..         ...         ...         ...         ...         ...
65         NaN         NaN         NaN         NaN         NaN
66         NaN         NaN         NaN         NaN         NaN
67         NaN         NaN         NaN         NaN         NaN
68         NaN         NaN         NaN         NaN         NaN
69         NaN         NaN         NaN         NaN         NaN

[70 rows x 19 columns]
    Unnamed: 0                               Unnamed: 1     Unnamed: 2  \
0          NaN  This sheet allows you to manage Orders:            NaN
1          NaN                            1. ListOrders            NaN
2          NaN                              2. Getorder            NaN
3          NaN                          3. UpsertOrders            NaN
4          NaN                                      NaN            NaN
..         ...                                      ...            ...
66         NaN                                      NaN            NaN
67         NaN                                      NaN            NaN
68         NaN                                      NaN           Code
69         NaN                                      NaN  MyOrderCode02
70         NaN                                      NaN  MyOrderCode01

   Unnamed: 3 Unnamed: 4 Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8  \
0         NaN        NaN        NaN        NaN        NaN        NaN
1         NaN        NaN        NaN        NaN        NaN        NaN
2         NaN        NaN        NaN        NaN        NaN        NaN
3         NaN        NaN        NaN        NaN        NaN        NaN
4         NaN        NaN        NaN        NaN        NaN        NaN
..        ...        ...        ...        ...        ...        ...
66        NaN        NaN        NaN        NaN        NaN        NaN
67        NaN        NaN        NaN        NaN        NaN        NaN
68        NaN        NaN        NaN        NaN        NaN        NaN
69        NaN        NaN        NaN        NaN        NaN        NaN
70        NaN        NaN        NaN        NaN        NaN        NaN

   Unnamed: 9  ... Unnamed: 13 Unnamed: 14 Unnamed: 15 Unnamed: 16  \
0         NaN  ...         NaN         NaN         NaN         NaN
1         NaN  ...         NaN         NaN         NaN         NaN
2         NaN  ...         NaN         NaN         NaN         NaN
3         NaN  ...         NaN         NaN         NaN         NaN
4         NaN  ...         NaN         NaN         NaN         NaN
..        ...  ...         ...         ...         ...         ...
66        NaN  ...         NaN         NaN         NaN         NaN
67        NaN  ...         NaN         NaN         NaN         NaN
68        NaN  ...         NaN         NaN         NaN         NaN
69        NaN  ...         NaN         NaN         NaN         NaN
70        NaN  ...         NaN         NaN         NaN         NaN

   Unnamed: 17 Unnamed: 18 Unnamed: 19 Unnamed: 20 Unnamed: 21 Unnamed: 22
0          NaN         NaN         NaN         NaN         NaN         NaN
1          NaN         NaN         NaN         NaN         NaN         NaN
2          NaN         NaN         NaN         NaN         NaN         NaN
3          NaN         NaN         NaN         NaN         NaN         NaN
4          NaN         NaN         NaN         NaN         NaN         NaN
..         ...         ...         ...         ...         ...         ...
66         NaN         NaN         NaN         NaN         NaN         NaN
67         NaN         NaN         NaN         NaN         NaN         NaN
68         NaN         NaN         NaN         NaN         NaN         NaN
69         NaN         NaN         NaN         NaN         NaN         NaN
70         NaN         NaN         NaN         NaN         NaN         NaN

[71 rows x 23 columns]
    Unnamed: 0                                    Unnamed: 1       Unnamed: 2  \
0          NaN  This sheet allows you to manage Allocations:              NaN
1          NaN                            1. ListAllocations              NaN
2          NaN                              2. GetAllocation              NaN
3          NaN                          3. UpsertAllocations              NaN
4          NaN                                           NaN              NaN
..         ...                                           ...              ...
60         NaN                                           NaN              NaN
61         NaN                                           NaN              NaN
62         NaN                                           NaN             Code
63         NaN                                           NaN  MyAllocation001
64         NaN                                           NaN  MyAllocation002

   Unnamed: 3 Unnamed: 4 Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8  \
0         NaN        NaN        NaN        NaN        NaN        NaN
1         NaN        NaN        NaN        NaN        NaN        NaN
2         NaN        NaN        NaN        NaN        NaN        NaN
3         NaN        NaN        NaN        NaN        NaN        NaN
4         NaN        NaN        NaN        NaN        NaN        NaN
..        ...        ...        ...        ...        ...        ...
60        NaN        NaN        NaN        NaN        NaN        NaN
61        NaN        NaN        NaN        NaN        NaN        NaN
62        NaN        NaN        NaN        NaN        NaN        NaN
63        NaN        NaN        NaN        NaN        NaN        NaN
64        NaN        NaN        NaN        NaN        NaN        NaN

   Unnamed: 9  ... Unnamed: 12 Unnamed: 13 Unnamed: 14 Unnamed: 15  \
0         NaN  ...         NaN         NaN         NaN         NaN
1         NaN  ...         NaN         NaN         NaN         NaN
2         NaN  ...         NaN         NaN         NaN         NaN
3         NaN  ...         NaN         NaN         NaN         NaN
4         NaN  ...         NaN         NaN         NaN         NaN
..        ...  ...         ...         ...         ...         ...
60        NaN  ...         NaN         NaN         NaN         NaN
61        NaN  ...         NaN         NaN         NaN         NaN
62        NaN  ...         NaN         NaN         NaN         NaN
63        NaN  ...         NaN         NaN         NaN         NaN
64        NaN  ...         NaN         NaN         NaN         NaN

   Unnamed: 16 Unnamed: 17 Unnamed: 18 Unnamed: 19 Unnamed: 20 Unnamed: 21
0          NaN         NaN         NaN         NaN         NaN         NaN
1          NaN         NaN         NaN         NaN         NaN         NaN
2          NaN         NaN         NaN         NaN         NaN         NaN
3          NaN         NaN         NaN         NaN         NaN         NaN
4          NaN         NaN         NaN         NaN         NaN         NaN
..         ...         ...         ...         ...         ...         ...
60         NaN         NaN         NaN         NaN         NaN         NaN
61         NaN         NaN         NaN         NaN         NaN         NaN
62         NaN         NaN         NaN         NaN         NaN         NaN
63         NaN         NaN         NaN         NaN         NaN         NaN
64         NaN         NaN         NaN         NaN         NaN         NaN

[65 rows x 22 columns]

    Unnamed: 0                                   Unnamed: 1    Unnamed: 2  \
0          NaN  This sheet allows you to manage Placements:           NaN
1          NaN                            1. ListPlacements           NaN
2          NaN                              2. GetPlacement           NaN
3          NaN                          3. UpsertPlacements           NaN
4          NaN                                          NaN           NaN
..         ...                                          ...           ...
58         NaN                                          NaN           NaN
59         NaN                                          NaN           NaN
60         NaN                                          NaN           NaN
61         NaN                                          NaN          Code
62         NaN                                          NaN  Placement001

   Unnamed: 3 Unnamed: 4 Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8  \
0         NaN        NaN        NaN        NaN        NaN        NaN
1         NaN        NaN        NaN        NaN        NaN        NaN
2         NaN        NaN        NaN        NaN        NaN        NaN
3         NaN        NaN        NaN        NaN        NaN        NaN
4         NaN        NaN        NaN        NaN        NaN        NaN
..        ...        ...        ...        ...        ...        ...
58        NaN        NaN        NaN        NaN        NaN        NaN
59        NaN        NaN        NaN        NaN        NaN        NaN
60        NaN        NaN        NaN        NaN        NaN        NaN
61        NaN        NaN        NaN        NaN        NaN        NaN
62        NaN        NaN        NaN        NaN        NaN        NaN

   Unnamed: 9 Unnamed: 10 Unnamed: 11 Unnamed: 12 Unnamed: 13 Unnamed: 14  \
0         NaN         NaN         NaN         NaN         NaN         NaN
1         NaN         NaN         NaN         NaN         NaN         NaN
2         NaN         NaN         NaN         NaN         NaN         NaN
3         NaN         NaN         NaN         NaN         NaN         NaN
4         NaN         NaN         NaN         NaN         NaN         NaN
..        ...         ...         ...         ...         ...         ...
58        NaN         NaN         NaN         NaN         NaN         NaN
59        NaN         NaN         NaN         NaN         NaN         NaN
60        NaN         NaN         NaN         NaN         NaN         NaN
61        NaN         NaN         NaN         NaN         NaN         NaN
62        NaN         NaN         NaN         NaN         NaN         NaN

   Unnamed: 15 Unnamed: 16 Unnamed: 17 Unnamed: 18
0          NaN         NaN         NaN         NaN
1          NaN         NaN         NaN         NaN
2          NaN         NaN         NaN         NaN
3          NaN         NaN         NaN         NaN
4          NaN         NaN         NaN         NaN
..         ...         ...         ...         ...
58         NaN         NaN         NaN         NaN
59         NaN         NaN         NaN         NaN
60         NaN         NaN         NaN         NaN
61         NaN         NaN         NaN         NaN
62         NaN         NaN         NaN         NaN

[63 rows x 19 columns]
    Unnamed: 0                               Unnamed: 1  \
0          NaN  This sheet allows you to manage Blocks:
1          NaN                            1. ListBlocks
2          NaN                              2. GetBlock
3          NaN                          3. UpsertBlocks
4          NaN                                      NaN
5          NaN                                      NaN
6          NaN                                      NaN
7          NaN                                      NaN
8          NaN                  1. Get a list of blocks
9          NaN                                      NaN
10         NaN                                    asAt:
11         NaN                                      NaN
12         NaN                                  filter:
13         NaN                                      NaN
14         NaN                            propertyKeys:
15         NaN                                      NaN
16         NaN                                      NaN
17         NaN                                      NaN
18         NaN                                      NaN
19         NaN                                      NaN
20         NaN                                      NaN
21         NaN                                      NaN
22         NaN                                      NaN
23         NaN                                      NaN
24         NaN                                      NaN
25         NaN                                      NaN
26         NaN                                      NaN
27         NaN                                      NaN
28         NaN                                      NaN
29         NaN                                      NaN
30         NaN                                      NaN
31         NaN                  2. Get a specific block
32         NaN                                      NaN
33         NaN                                   scope:
34         NaN                                      NaN
35         NaN                                    code:
36         NaN                                      NaN
37         NaN                                    asAt:
38         NaN                                      NaN
39         NaN                            propertyKeys:
40         NaN                                      NaN
41         NaN                                      NaN
42         NaN                                      NaN
43         NaN                                      NaN
44         NaN                                      NaN
45         NaN                         3. Upsert blocks
46         NaN                                      NaN
47         NaN    Add blocks using the following table:
48         NaN                                      NaN
49         NaN                                      NaN
50         NaN                                      NaN
51         NaN                                      NaN
52         NaN                                      NaN
53         NaN                                      NaN
54         NaN                                      NaN
55         NaN                                      NaN
56         NaN                                      NaN
57         NaN                                      NaN
58         NaN                                      NaN

                               Unnamed: 2        Unnamed: 3  \
0                                     NaN               NaN
1                                     NaN               NaN
2                                     NaN               NaN
3                                     NaN               NaN
4                                     NaN               NaN
5                                     NaN               NaN
6                                     NaN               NaN
7                                     NaN               NaN
8                                     NaN               NaN
9                                     NaN               NaN
10                                    NaN               NaN
11                                    NaN               NaN
12                         quantity gt 50               NaN
13                                    NaN               NaN
14  Block/MyScope/SomeOrderEntityProperty               NaN
15                                    NaN               NaN
16                               Id Scope           Id Code
17                             TestScope2  orderEntityCode2
18                              TestScope      OrderEntity6
19                              TestScope      OrderEntity1
20                              TestScope      OrderEntity5
21                              TestScope      OrderEntity2
22                              TestScope      OrderEntity4
23                              TestScope      OrderEntity3
24                              TestScope  orderEntityCode1
25                              TestScope   BLOC_1310500833
26                              TestScope    BLOC_949780324
27                    TestScopeOrderGraph   BLOC_1842506452
28                              [More...]         [More...]
29                                    NaN               NaN
30                                    NaN               NaN
31                                    NaN               NaN
32                                    NaN               NaN
33                              TestScope               NaN
34                                    NaN               NaN
35                           OrderEntity1               NaN
36                                    NaN               NaN
37                                    NaN               NaN
38                                    NaN               NaN
39  Block/MyScope/SomeOrderEntityProperty               NaN
40                                    NaN               NaN
41                               Id Scope           Id Code
42                              TestScope      OrderEntity1
43                                    NaN               NaN
44                                    NaN               NaN
45                                    NaN               NaN
46                                    NaN               NaN
47                                    NaN               NaN
48                                    NaN               NaN
49                               Id Scope           Id Code
50                              TestScope        MyOrder001
51                                    NaN               NaN
52                                    NaN               NaN
53                                    NaN               NaN
54                                    NaN               NaN
55                                    NaN               NaN
56                                    NaN               NaN
57                                   Code               NaN
58                             MyOrder001               NaN

                           Unnamed: 4  \
0                                 NaN
1                                 NaN
2                                 NaN
3                                 NaN
4                                 NaN
5                                 NaN
6                                 NaN
7                                 NaN
8                                 NaN
9                                 NaN
10                                NaN
11                                NaN
12                                NaN
13                                NaN
14                                NaN
15                                NaN
16                           OrderIds
17               TestScope2:testOrder
18                TestScope:testOrder
19                TestScope:testOrder
20                TestScope:testOrder
21                TestScope:testOrder
22                TestScope:testOrder
23                TestScope:testOrder
24                TestScope:testOrder
25            TestScope:ORD_805415329
26             TestScope:ORD_98041040
27  TestScopeOrderGraph:ORD_265037669
28                          [More...]
29                                NaN
30                                NaN
31                                NaN
32                                NaN
33                                NaN
34                                NaN
35                                NaN
36                                NaN
37                                NaN
38                                NaN
39                                NaN
40                                NaN
41                           OrderIds
42                TestScope:testOrder
43                                NaN
44                                NaN
45                                NaN
46                                NaN
47                                NaN
48                                NaN
49                           OrderIds
50                TestScope:testOrder
51                                NaN
52                                NaN
53                                NaN
54                                NaN
55                                NaN
56                                NaN
57                                NaN
58                                NaN

                                           Unnamed: 5         Unnamed: 6  \
0                                                 NaN                NaN
1                                                 NaN                NaN
2                                                 NaN                NaN
3                                                 NaN                NaN
4                                                 NaN                NaN
5                                                 NaN                NaN
6                                                 NaN                NaN
7                                                 NaN                NaN
8                                                 NaN                NaN
9                                                 NaN                NaN
10                                                NaN                NaN
11                                                NaN                NaN
12                                                NaN                NaN
13                                                NaN                NaN
14                                                NaN                NaN
15                                                NaN                NaN
16                              InstrumentIdentifiers  LusidInstrumentId
17                     Instrument/default/Name:ABC123      LUID_ZZZZZZZZ
18                     Instrument/default/Figi:INSTR1      LUID_ZZZZZZZZ
19                     Instrument/default/Figi:INSTR1      LUID_ZZZZZZZZ
20                     Instrument/default/Figi:INSTR1      LUID_ZZZZZZZZ
21                     Instrument/default/Figi:INSTR1      LUID_ZZZZZZZZ
22                     Instrument/default/Figi:INSTR1      LUID_ZZZZZZZZ
23                     Instrument/default/Figi:INSTR1      LUID_ZZZZZZZZ
24                     Instrument/default/Name:ABC123      LUID_ZZZZZZZZ
25  Instrument/default/Ticker:AMZN,Instrument/defa...      LUID_3QJOY75Q
26  Instrument/default/Ticker:VOD,Instrument/defau...      LUID_LP8MS5OS
27  Instrument/default/Ticker:AAPL,Instrument/defa...      LUID_JUE15W3W
28                                          [More...]          [More...]
29                                                NaN                NaN
30                                                NaN                NaN
31                                                NaN                NaN
32                                                NaN                NaN
33                                                NaN                NaN
34                                                NaN                NaN
35                                                NaN                NaN
36                                                NaN                NaN
37                                                NaN                NaN
38                                                NaN                NaN
39                                                NaN                NaN
40                                                NaN                NaN
41                              InstrumentIdentifiers  LusidInstrumentId
42                     Instrument/default/Figi:INSTR1      LUID_ZZZZZZZZ
43                                                NaN                NaN
44                                                NaN                NaN
45                                                NaN                NaN
46                                                NaN                NaN
47                                                NaN                NaN
48                                                NaN                NaN
49                                Instrument Id Types     Instrument Ids
50                            Instrument/default/Figi             INSTR1
51                                                NaN                NaN
52                                                NaN                NaN
53                                                NaN                NaN
54                                                NaN                NaN
55                                                NaN                NaN
56                                                NaN                NaN
57                                                NaN                NaN
58                                                NaN                NaN

   Unnamed: 7 Unnamed: 8         Unnamed: 9  Unnamed: 10          Unnamed: 11  \
0         NaN        NaN                NaN          NaN                  NaN
1         NaN        NaN                NaN          NaN                  NaN
2         NaN        NaN                NaN          NaN                  NaN
3         NaN        NaN                NaN          NaN                  NaN
4         NaN        NaN                NaN          NaN                  NaN
5         NaN        NaN                NaN          NaN                  NaN
6         NaN        NaN                NaN          NaN                  NaN
7         NaN        NaN                NaN          NaN                  NaN
8         NaN        NaN                NaN          NaN                  NaN
9         NaN        NaN                NaN          NaN                  NaN
10        NaN        NaN                NaN          NaN                  NaN
11        NaN        NaN                NaN          NaN                  NaN
12        NaN        NaN                NaN          NaN                  NaN
13        NaN        NaN                NaN          NaN                  NaN
14        NaN        NaN                NaN          NaN                  NaN
15        NaN        NaN                NaN          NaN                  NaN
16   Quantity       Side               Type  TimeInForce          CreatedDate
17        100        Buy                GTC       Market  2020-10-10 00:00:00
18        100        Buy                GTC       Market  2020-10-10 00:00:00
19        100        Buy                GTC       Market  2020-10-10 00:00:00
20        100        Buy                GTC       Market  2020-10-10 00:00:00
21        100        Buy                GTC       Market  2020-10-10 00:00:00
22        100        Buy                GTC       Market  2020-10-10 00:00:00
23        100        Buy                GTC       Market  2020-10-10 00:00:00
24        100        Buy                GTC       Market  2020-10-10 00:00:00
25       2342        Buy  Good Til Canceled        Limit  2020-01-01 01:02:03
26       2189        Buy  Good Til Canceled        Limit  2020-01-01 01:02:03
27       2190        Buy  Good Til Canceled        Limit  2020-01-01 01:02:03
28  [More...]  [More...]          [More...]    [More...]            [More...]
29        NaN        NaN                NaN          NaN                  NaN
30        NaN        NaN                NaN          NaN                  NaN
31        NaN        NaN                NaN          NaN                  NaN
32        NaN        NaN                NaN          NaN                  NaN
33        NaN        NaN                NaN          NaN                  NaN
34        NaN        NaN                NaN          NaN                  NaN
35        NaN        NaN                NaN          NaN                  NaN
36        NaN        NaN                NaN          NaN                  NaN
37        NaN        NaN                NaN          NaN                  NaN

In [35]:
#In github, go to raw and then you can directly paste the link to read the csv file
pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [2]:
import pandas as pd
df = pd.read_html('https://www.basketball-reference.com/leagues/NBA_2015_totals.html')
df

[      Rk          Player Pos Age   Tm   G  GS    MP   FG  FGA  ...   FT%  ORB  \
 0      1      Quincy Acy  PF  24  NYK  68  22  1287  152  331  ...  .784   79
 1      2    Jordan Adams  SG  20  MEM  30   0   248   35   86  ...  .609    9
 2      3    Steven Adams   C  21  OKC  70  67  1771  217  399  ...  .502  199
 3      4     Jeff Adrien  PF  28  MIN  17   0   215   19   44  ...  .579   23
 4      5   Arron Afflalo  SG  29  TOT  78  72  2502  375  884  ...  .843   27
 ..   ...             ...  ..  ..  ...  ..  ..   ...  ...  ...  ...   ...  ...
 670  490  Thaddeus Young  PF  26  TOT  76  68  2434  451  968  ...  .655  127
 671  490  Thaddeus Young  PF  26  MIN  48  48  1605  289  641  ...  .682   75
 672  490  Thaddeus Young  PF  26  BRK  28  20   829  162  327  ...  .606   52
 673  491     Cody Zeller   C  22  CHO  62  45  1487  172  373  ...  .774   97
 674  492    Tyler Zeller   C  25  BOS  82  59  1731  340  619  ...  .823  146

      DRB  TRB  AST  STL BLK  TOV   PF   PTS
 0    222  301   68   27  22   60  147   398
 1     19   28   16   16   7   14   24    94
 2    324  523   66   38  86   99  222   537
 3     54   77   15    4   9    9   30    60
 4    220  247  129   41   7  116  167  1035
 ..   ...  ...  ...  ...  ..  ...  ...   ...
 670  284  411  173  124  25  117  171  1071
 671  170  245  135   86  17   75  115   685
 672  114  166   38   38   8   42   56   386
 673  265  362  100   34  49   62  156   472
 674  319  465  113   18  52   76  205   833

 [675 rows x 30 columns]]

In [3]:
df[0]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [5]:
type(df[0])

pandas.core.frame.DataFrame

In [6]:
df1 = df[0]

In [7]:
df1.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [8]:
df1.dtypes

Rk        object
Player    object
Pos       object
Age       object
Tm        object
G         object
GS        object
MP        object
FG        object
FGA       object
FG%       object
3P        object
3PA       object
3P%       object
2P        object
2PA       object
2P%       object
eFG%      object
FT        object
FTA       object
FT%       object
ORB       object
DRB       object
TRB       object
AST       object
STL       object
BLK       object
TOV       object
PF        object
PTS       object
dtype: object

In [9]:
df1.to_csv('NBA.csv')

In [10]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 8A66-F804

 Directory of C:\Users\Rokaya Neeraj\Full Stack Data Science\Python\Da13-Pandas

03/29/2022  12:08 PM    <DIR>          .
03/29/2022  12:08 PM    <DIR>          ..
03/28/2022  01:41 PM    <DIR>          .ipynb_checkpoints
03/28/2022  02:27 PM           161,651 LUSID Excel - Business Agility - Making Simple Changes Quickly & Easily.xlsx
03/28/2022  02:27 PM           161,410 LUSID Excel - Maintain a product in multiple currencies and share classes.xlsx
03/28/2022  02:27 PM            24,471 LUSID Excel - Manage instruments with economic definitions.xlsx
03/28/2022  02:27 PM            84,319 LUSID Excel - Manage Orders.xlsx
03/28/2022  02:27 PM           137,753 LUSID Excel - Manage your investment strategies.xlsx
03/28/2022  02:27 PM           184,013 LUSID Excel - Setting up your IBOR.xlsx
03/28/2022  02:27 PM           136,632 LUSID Excel - Setting up your market data.xlsx
03/29/2022  12:08 PM            81,551 NBA.csv
03/29/2022  12:08 PM           113,175 Pandas(only structured datas).ipynb
               9 File(s)      1,084,975 bytes
               3 Dir(s)  20,342,652,928 bytes free

In [ ]:
df1.to_csv('NBA.csv')

In [26]:
z = pd.read_csv("NBA.csv")
z

,Unnamed: 0,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,...,.784,79,222,301,68,27,22,60,147,398
1,1,2,Jordan Adams,SG,20,MEM,30,0,248,35,...,.609,9,19,28,16,16,7,14,24,94
2,2,3,Steven Adams,C,21,OKC,70,67,1771,217,...,.502,199,324,523,66,38,86,99,222,537
3,3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,...,.579,23,54,77,15,4,9,9,30,60
4,4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,...,.655,127,284,411,173,124,25,117,171,1071
671,671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,...,.682,75,170,245,135,86,17,75,115,685
672,672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,...,.606,52,114,166,38,38,8,42,56,386
673,673,491,Cody Zeller,C,22,CHO,62,45,1487,172,...,.774,97,265,362,100,34,49,62,156,472
674,674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,...,.823,146,319,465,113,18,52,76,205,833

In [25]:
import pandas as pd
df = pd.read_html('https://www.basketball-reference.com/leagues/NBA_2015_totals.html')
df

[      Rk          Player Pos Age   Tm   G  GS    MP   FG  FGA  ...   FT%  ORB  \
 0      1      Quincy Acy  PF  24  NYK  68  22  1287  152  331  ...  .784   79
 1      2    Jordan Adams  SG  20  MEM  30   0   248   35   86  ...  .609    9
 2      3    Steven Adams   C  21  OKC  70  67  1771  217  399  ...  .502  199
 3      4     Jeff Adrien  PF  28  MIN  17   0   215   19   44  ...  .579   23
 4      5   Arron Afflalo  SG  29  TOT  78  72  2502  375  884  ...  .843   27
 ..   ...             ...  ..  ..  ...  ..  ..   ...  ...  ...  ...   ...  ...
 670  490  Thaddeus Young  PF  26  TOT  76  68  2434  451  968  ...  .655  127
 671  490  Thaddeus Young  PF  26  MIN  48  48  1605  289  641  ...  .682   75
 672  490  Thaddeus Young  PF  26  BRK  28  20   829  162  327  ...  .606   52
 673  491     Cody Zeller   C  22  CHO  62  45  1487  172  373  ...  .774   97
 674  492    Tyler Zeller   C  25  BOS  82  59  1731  340  619  ...  .823  146

      DRB  TRB  AST  STL BLK  TOV   PF   PTS
 0    222  301   68   27  22   60  147   398
 1     19   28   16   16   7   14   24    94
 2    324  523   66   38  86   99  222   537
 3     54   77   15    4   9    9   30    60
 4    220  247  129   41   7  116  167  1035
 ..   ...  ...  ...  ...  ..  ...  ...   ...
 670  284  411  173  124  25  117  171  1071
 671  170  245  135   86  17   75  115   685
 672  114  166   38   38   8   42   56   386
 673  265  362  100   34  49   62  156   472
 674  319  465  113   18  52   76  205   833

 [675 rows x 30 columns]]

In [21]:
df1 = df[0]

In [22]:
df1.to_csv('NBA2.csv',index = False)

In [23]:
df1

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [30]:
l = pd.read_html('https://stats.espncricinfo.com/ci/engine/records/averages/batting.html?class=3;id=6;type=team')
l

[               Player       Span  Mat Inns NO  Runs   HS    Ave   BF      SR  \
 0          AB Agarkar  2006-2007    4    2  0    15   14   7.50   11  136.36
 1            KK Ahmed  2018-2019   14    1  1     1   1*      -    1  100.00
 2           S Aravind  2015-2015    1    -  -     -    -      -    -       -
 3            R Ashwin  2010-2021   51   11  7   123  31*  30.75  115  106.95
 4          Avesh Khan  2022-2022    2    -  -     -    -      -    -       -
 ..                ...        ...  ...  ... ..   ...  ...    ...  ...     ...
 92      R Vinay Kumar  2010-2013    9    1  1     2   2*      -    4   50.00
 93  Washington Sundar  2017-2021   31   11  4    47  14*   6.71   32  146.87
 94           SA Yadav  2021-2022   14   12  3   351   65  39.00  212  165.56
 95           UT Yadav  2012-2019    7    1  0     2    2   2.00    4   50.00
 96       Yuvraj Singh  2007-2017   58   51  9  1177  77*  28.02  863  136.38

    100 50  0  4s  6s
 0    0  0  0   2   0
 1    0  0  0   0   0
 2    -  -  -   -   -
 3    0  0  0  14   1
 4    -  -  -   -   -
 ..  .. .. ..  ..  ..
 92   0  0  0   0   0
 93   0  0  3   4   3
 94   0  4  1  32  20
 95   0  0  0   0   0
 96   0  8  1  77  74

 [97 rows x 15 columns],
                                                    0
 0  By default, the shading indicates records from...
 1  Adjust:  most recent  | past week  | past mont...,
                                                    0
 0  Records includes the following current or rece...
 1  India v Sri Lanka at Dharamsala, 3rd T20I, Feb...
 2  India v Sri Lanka at Dharamsala, 2nd T20I, Feb...
 3  India v Sri Lanka at Lucknow, 1st T20I, Feb 24...]

In [33]:
l[0].to_csv('criket.csv',index = False)

In [31]:
len(l)

3

In [32]:
l[1]

                                                   0
0  By default, the shading indicates records from...
1  Adjust:  most recent  | past week  | past mont...

In [43]:
#convering dictionary into dataframe
d = """
{"name": "Niraj Rokaya",
"email_id":"rokayaneeraj@gmail.com",
"tech":["ML","DL","CV","NLP","RL","BD","DA"],
"platform":["techneuron","kidsneuron","ineuron"]
}
""" #check json viewer in google and paste the data to validate

In [44]:
import json

In [45]:
result = json.loads(d)

In [47]:
result

{'name': 'Niraj Rokaya',
 'email_id': 'rokayaneeraj@gmail.com',
 'tech': ['ML', 'DL', 'CV', 'NLP', 'RL', 'BD', 'DA'],
 'platform': ['techneuron', 'kidsneuron', 'ineuron']}

In [51]:
pd.DataFrame(result) #if we remove NLP,RL,BD and Da than it will work

ValueError: All arrays must be of the same length

In [56]:
d1 = d = """
{"name": "Niraj Rokaya",
"email_id":"rokayaneeraj@gmail.com",
"tech":["ML","DL","CV"],
"platform":["techneuron","kidsneuron","ineuron"],
"random": []
}
"""

In [57]:
import json
x = json.loads(d1)
x

{'name': 'Niraj Rokaya',
 'email_id': 'rokayaneeraj@gmail.com',
 'tech': ['ML', 'DL', 'CV'],
 'platform': ['techneuron', 'kidsneuron', 'ineuron'],
 'random': []}

In [58]:
pd.DataFrame(x)

ValueError: All arrays must be of the same length

In [59]:
del x['random'] #deleting the empty list to match the number of data in the list

In [60]:
pd.DataFrame(x)

           name                email_id tech    platform
0  Niraj Rokaya  rokayaneeraj@gmail.com   ML  techneuron
1  Niraj Rokaya  rokayaneeraj@gmail.com   DL  kidsneuron
2  Niraj Rokaya  rokayaneeraj@gmail.com   CV     ineuron